MONGO_URL = mongodb://localhost:27017/shopping
PORT = 4000
PASS_SEC = passkey
JWT_SEC = jsonpasskey
BASE_URL = http://localhost:4000
SECRET_KEY = sk_test_51LrDf7SBL8mvURHll8OqULmoBZPsK9rdTG7RwT2YXCuJSWxT8OxfInOmKU04RlbG4NjvKHoy5TCG4FnofXHBiDjF003z7cayPM